import 'package:get/get.dart';

class MessagesTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'home': 'Home',
          'chat': 'Chat',
          'friend': 'Friend',
          'explore': 'Explore',
          'more': 'More',
          'empty_data': 'Data not found',
          'gallery': 'Gallery',
          'location': 'Location',
          'notification': 'Notification',
          'nearby_your_location': 'Nearby your location',
          'recommended': 'Recommended',
          'setting': 'Setting',
          'language': 'Language',
          'theme': 'Theme',
          'feedback': 'Feedback',
          'upcoming': 'Upcoming',
          'history': 'History',
          'past': 'Past',
          'rent_now': 'Rent Now',
          'genius_feedback': 'Send your genius opinion',
          'change_fullname': 'Change Fullname',
          'help_center': 'Help Center',
          'change_password': 'Change Password',
          'profile': 'Profile',
          'info_website': 'Website information',
          'information': 'Information',
          'confirmation': 'Confirmation',
          'share_apps': 'Share about this apps',
          'fullname': 'Fullname',
          'type_keyword': 'Type keyword',
          'about_me': 'About Me',
          'description': 'Description',
          'review': 'Review',
          'about': 'About',
          'month': 'Month',
          'day': 'Day',
          'week': 'Week',
          'save': 'Save',
          'latest': 'Latest',
          'categ': 'Category',
          'cancel': 'Cancel',
          'close': 'Close',
          'yes': 'Yes',
          'confirm_delete': 'Are you sure to delete this item?',
          'confirm_delete_favorite': 'Are you sure to delete all favorites?',
          'confirm_rent': 'Are you sure to Book Rent',
          'done_thank': 'Done! Thank you',
          'version': 'Version',
          'search': 'Search',
          'comment': 'Comment',
          'options': 'Options',
          'write_review': 'Write a review',
          'a_review': 'Write a review, please be nice and behave. Thank you',
        },
        'id_ID': {
          'home': 'Beranda',
          'chat': 'Pesan',
          'friend': 'Teman',
          'explore': 'Eksplor',
          'more': 'Selengkapnya',
          'empty_data': 'Data tidak ditemukan',
          'gallery': 'Galeri',
          'location': 'Lokasi',
          'notification': 'Notifikasi',
          'nearby_your_location': 'Di sekitar anda',
          'recommended': 'Rekomendasi',
          'setting': 'Pengaturan',
          'language': 'Bahasa',
          'theme': 'Tema',
          'description': 'Keterangan',
          'review': 'Ulasan',
          'feedback': 'Kritik, Saran',
          'upcoming': 'Segera Hadir',
          'history': 'Riwayat',
          'past': 'Yang Lalu',
          'rent_now': 'Sewa Sekarang',
          'genius_feedback': 'Tulis opini anda yg terbaik',
          'change_fullname': 'Ganti Nama Lengkap',
          'help_center': 'Pusat Bantuan',
          'profile': 'Profil',
          'change_password': 'Ganti Password',
          'info_website': 'Informasi web',
          'information': 'Informasi',
          'confirmation': 'Konformasi',
          'share_apps': 'Bagikan aplikasi ini',
          'fullname': 'Nama Lengkap',
          'type_keyword': 'Kata pencarian',
          'about_me': 'Tentang Ku',
          'about': 'Tentang',
          'month': 'Bulan',
          'day': 'Hari',
          'week': 'Minggu',
          'save': 'Simpan',
          'latest': 'Terbaru',
          'categ': 'Kategori',
          'cancel': 'Batal',
          'close': 'Tutup',
          'yes': 'Ya',
          'confirm_delete': 'Anda yakin akan menghapus data ini?',
          'confirm_delete_favorite':
              'Anda yakin akan menghapus semua favorite?',
          'confirm_rent': 'Anda yakin akan melakukan Booking Rental?',
          'done_thank': 'Selesai! Terima kasih',
          'version': 'versi',
          'search': 'Pencarian',
          'comment': 'Komentar',
          'options': 'Pilihan',
          'write_review': 'Buat ulasan',
          'a_review': 'Tulis review, jaga bahasa dan perilaku. Terima kasih',
        }
      };
}
